url = https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
firstname=Ashwin 
lastname=Ramteke
postcode=440014
deposits=200,500,1000,2000
withdrawals=200,200,500,1000,2000
browser = chrome
